<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #workarea {
            height: 100vh;
            width: 100vw;
            border: 1px solid yellow;
        }

        #container {
            position: relative;
            overflow: hidden;
            overflow-y: hidden;
            height: 100vh;
            width: 100vw;
        }

        #msgbox {
            background-color: white;
            height: 280px;
            width: 400px;
            position: absolute;
            top: 0px;
            right: 0px;
            border: 8px solid #0055D4;
            border-top: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: black;
        }

        #msgboxdisplay {
            background-color: white;
            height: 225px;
            width: 380px;
            margin: 0px auto;
            overflow: auto;
        }

        #msgboxinput {
            width: 324px;
            margin-top: 8px;
            margin-left: 10px;
            border: 1px solid #4e4e4e;
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: #0055D4;
            color: white;
            margin-top: 8px;
            border-color: #0055D4;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #msgboxhidebtn {
            display: block;
            margin-top: 3px;
            margin-left: 45%;
        }
    </style>
</head>

<body>
    <div id="container">
        <canvas id="workarea"></canvas>
        <div id="msgbox">
            <div id="msgboxdisplay">
            </div>
            <input id="msgboxinput" type="text" placeholder="type message here">
            <button id="msgboxsendbtn">Send</button>
            <button id="msgboxhidebtn">^</button>
        </div>
    </div>
</body>

</html>

<script src="./js/userscreenMsgBox.js"></script>
<script src="./js/userscreen.js"></script>