<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #msgbox {
            background-color: white;
            height: 280px;
            width: 400px;
            border: 8px solid #0055D4;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: black;
        }

        #msgboxdisplay {
            background-color: white;
            height: 225px;
            width: 380px;
            margin: 0px auto;
            overflow: auto;
        }

        #msgboxinput {
            width: 324px;
            margin-top: 8px;
            margin-left: 10px;
            border: 1px solid #4e4e4e;
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            margin-top: 8px;
            background-color: #0055D4;
            color: white;
            border-color: #0055D4;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #msgboxhidebtn {
            display: block;
            margin-top: 3px;
            margin-left: 45%;
        }
    </style>
</head>

<body>
    <div id="msgbox">
        <div id="msgboxdisplay">
        </div>
        <input id="msgboxinput" type="text" placeholder="type message here">
        <button id="msgboxsendbtn">Send</button>
    </div>
</body>

</html>
<script src="./js/ClientMsgBox.js"></script>
<script src="./js/senduserscreen.js"></script>